srclib=lib
srcdir=src
apidocdir=apidocs
destdir=RestExampleAPI
properties=properties
warfile=RestExampleAPI.war
asurite=lfajardo
submit.jar=lab4.${asurite}.zip
tomcat_webapps=D:/School/SER 422/tomcat-8.5.37-8081/webapps